{
  "ConnectionStrings": {
    "GameStoreContext": "Server=localhost; Database=GameStore; Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
